<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">20dp</dimen>
    <dimen name="activity_vertical_margin">20dp</dimen>
    <dimen name="activity_login_logo">40dp</dimen>
    <dimen name="nav_header_vertical_spacing">20dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <dimen name="standard_55">60dp</dimen>
    <dimen name="standard_105">120dp</dimen>
    <dimen name="standard_155">180dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
</resources>
